
# Skal finne måte å gjøre .env.development om til .env filen som tas i systemet, for testing og "development" grunner
# Men akkurat nå, så kopier dette inn i egen .env fil, og pass på at den har samme innhold som her :)

BACKEND_URL=http://localhost:3999


DATABASE_URL="file:./dev.db"